# Apoco

./: Apoco.sln
Apoco/: Apoco.csproj  appsettings.json
Apoco/Pages/: Cronograma.cs  Dicas.cs  Error.cshtml.cs  Fórum.cs  Index.cshtml.cs  Privacy.cshtml.cs  Quem nós somos.cs  _ViewImports.cshtml
Apoco/Pages/Shared/: _Layout.cshtml
Apoco/Properties/: launchSettings.json
